================================================
Download Plugin
1. Fontawesome
2. bootstrap 5.3x
3. jquery
================================================

================================================
customs file
1. style.css 
2. script.js
================================================

================================================
Link file
1. google font
2. 
================================================
Font Name
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;